# youtuberiaiLT

./: .gitignore
client/: .env  package-lock.json  package.json  tailwind.config.js
client/src/: App.jsx  api.jsx  data.js  index.css
client/src/components/Card/: Card.jsx
client/src/components/Card/ModerationCard/: ModerationCard.jsx
client/src/components/CardList/: CardList.jsx
client/src/components/Category/: Category.jsx
client/src/components/CategoryList/: CategoryList.jsx
client/src/components/Loader/: Loader.css  Loader.jsx
client/src/components/Search/: Search.jsx
client/src/components/SortSelection/: SortSelection.jsx
client/src/context/: AppContext.jsx  ModerationContext.jsx
client/src/helpers/: NumberFormating.jsx
client/src/pages/: Home.jsx  Moderation.jsx
server/: LietuvosYoutube.csv  LietuvosYoutubeCategories.csv  server.sln
server/DataAccessLayer/: AppDbContext.cs  DataAccessLayer.csproj  DependencyInjection.cs
server/DataAccessLayer/Interfaces/: ICategoryRepository.cs  IYoutuberRepository.cs
server/DataAccessLayer/Migrations/: 20241010103143_initial-migration.Designer.cs  20241010103143_initial-migration.cs  AppDbContextModelSnapshot.cs
server/DataAccessLayer/Repositories/: CategoryRepository.cs  DailyChannelSelectionRepository.cs  YoutuberRepository.cs
server/DataAccessLayer/Seed/: DbSeeder.cs
server/DataAccessLayer/Stores/: DailyChannelStore.cs
server/Domain/: ErrorTypes.cs
server/Domain/CSVModels/: CategoryCSV.cs  ChannelCSV.cs
server/Domain/Enums/: PatchMethod.cs  SortOrder.cs
server/Domain/Models/: Category.cs  ChannelCategory.cs
server/Domain/Models/Youtube/: YoutubeChannel.cs
server/Helpers/: Helpers.csproj
server/Helpers/CSV/: CSVParser.cs
server/Helpers/Mappers/: YoutubeChannelMapper.cs
server/Helpers/RequestObjects/: ChannelCategoryPatchBodyObject.cs  DiscordMsgBodyObject.cs  SearchQueryObject.cs
server/Helpers/Strings/: StringExtensions.cs
server/Shared/: Services.csproj
server/Shared/YoutubeAPI/: IYoutubeService.cs  YoutubeService.cs
server/Shared/YoutubeAPI/Helpers/: Utils.cs
server/Shared/YoutubeAPI/Helpers/Types/: ClientType.cs  YoutubeRequest.cs
server/Shared/YoutubeAPI/Helpers/Wrappers/: RequestWrapper.cs  Result.cs
server/server/: Program.cs  appsettings.json  server.csproj  server.http
server/server/Auth/: AuthHandler.cs
server/server/Controllers/: AuthController.cs  CategoriesController.cs  DiscordController.cs  YoutubersController.cs
server/server/Properties/: launchSettings.json
(+5 files in other folders)
